<mxfile host="Electron" modified="2024-07-02T00:09:07.826Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Nm3vFLhcZA3pPHMu0IU1" version="24.2.5" type="device">
  <diagram name="Página-1" id="vrO897uM2YTcutCzQzcY">
    <mxGraphModel dx="1834" dy="1686" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0BnK5tiUqIBFLf6vjAou-2" value="Geological Time Hierarchy for Data Modelling" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="6" y="-401" width="337" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0BnK5tiUqIBFLf6vjAou-3" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Phanarezoic&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-217.5" y="249" width="392" height="108" as="geometry" />
        </mxCell>
        <mxCell id="0BnK5tiUqIBFLf6vjAou-4" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Pre-cambrian&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="174.5" y="249" width="392" height="108" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
